using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $ChordDocument: Adw.Bin {
  child: Adw.ToolbarView {
    [top]
    Adw.Banner banner {
      use-markup: false;
      button-clicked => $on_reload() swapped;
    }

    [top]
    SearchBar search_bar {
      show-close-button: true;

      child: Box {
        orientation: vertical;
        spacing: 6;

        Box {
          spacing: 6;

          SearchEntry search_entry {
            placeholder-text: _("Find");
            hexpand: true;
            activate => $find_next() swapped;
            next-match => $find_next() swapped;
            previous-match => $find_previous() swapped;
            stop-search => $close_search() swapped;
          }

          Label occurrences {
            width-chars: 8;

            styles [
              "dim-label",
              "numeric",
            ]
          }

          Box {
            styles [
              "linked",
            ]

            Button {
              icon-name: "go-up-symbolic";
              tooltip-text: _("Previous Match");
              clicked => $find_previous() swapped;
            }

            Button {
              icon-name: "go-down-symbolic";
              tooltip-text: _("Next Match");
              clicked => $find_next() swapped;
            }
          }

          ToggleButton replace_toggle {
            icon-name: "edit-find-replace-symbolic";
            tooltip-text: _("Replace");
          }

          MenuButton {
            icon-name: "view-more-symbolic";
            tooltip-text: _("Search Options");

            popover: Popover {
              child: Box {
                orientation: vertical;

                CheckButton case_sensitive {
                  label: _("_Match Case");
                  use-underline: true;
                }

                CheckButton whole_words {
                  label: _("Match _Whole Words");
                  use-underline: true;
                }

                CheckButton regex {
                  label: _("_Regular Expressions");
                  use-underline: true;
                }
              };
            };
          }
        }

        Box replace_row {
          spacing: 6;
          visible: bind replace_toggle.active;

          Entry replace_entry {
            placeholder-text: _("Replace");
            hexpand: true;
            activate => $replace_one() swapped;
          }

          Box {
            spacing: 6;
            halign: end;

            Button {
              label: _("_Replace");
              use-underline: true;
              clicked => $replace_one() swapped;
            }

            Button {
              label: _("Replace _All");
              use-underline: true;
              clicked => $replace_all() swapped;
            }
          }
        }
      };
    }

    content: ScrolledWindow {
      child: GtkSource.View view {
        monospace: true;
        show-line-numbers: true;
        highlight-current-line: true;
        wrap-mode: word_char;
        tab-width: 4;
        insert-spaces-instead-of-tabs: true;
        auto-indent: true;
        smart-backspace: true;
        indent-on-tab: true;
        top-margin: 6;
        bottom-margin: 6;
        left-margin: 6;
        right-margin: 6;
      };
    };
  };
}
