using Gtk 4.0;
using Adw 1;

template $ChordWindow: Adw.ApplicationWindow {
  width-request: 360;
  height-request: 294;

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.ToolbarView {
      top-bar-style: raised;

      [top]
      Adw.HeaderBar {
        [start]
        Button {
          label: _("_Open…");
          use-underline: true;
          action-name: "win.open";
          tooltip-text: _("Open a File");
        }

        [start]
        Button {
          icon-name: "tab-new-symbolic";
          action-name: "win.new-document";
          tooltip-text: _("New Document");
        }

        title-widget: Adw.WindowTitle window_title {
          title: _("Chord");
        };

        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
          primary: true;
          tooltip-text: _("Main Menu");
        }
      }

      [top]
      Adw.TabBar {
        view: tab_view;
        autohide: true;
      }

      content: Stack stack {
        transition-type: crossfade;

        StackPage {
          name: "empty";

          child: Adw.StatusPage {
            title: _("Start or Open a Document");

            child: Box {
              orientation: vertical;
              spacing: 12;
              halign: center;

              Button {
                label: _("_New Document");
                use-underline: true;
                action-name: "win.new-document";

                styles [
                  "pill",
                  "suggested-action",
                ]
              }

              Button {
                label: _("_Open…");
                use-underline: true;
                action-name: "win.open";

                styles [
                  "pill",
                ]
              }
            };
          };
        }

        StackPage {
          name: "documents";

          child: Adw.TabView tab_view {};
        }
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Save As…");
      action: "win.save-as";
    }
  }

  section {
    item {
      label: _("_About Chord");
      action: "app.about";
    }
  }
}
